<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.arizona.cs</groupId>
  <artifactId>hw4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hw4</name>
   <build>
  <plugins>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <executions>
      <execution>
        <goals>
          <goal>java</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <!-- TODO: if your main class is called something else, change it here -->
      <mainClass>hw4.languagemodel</mainClass>
      <!-- TODO: if your class takes command line arguments, change them here -->

    </configuration>
  </plugin>
  </plugins>
  </build>

  <dependencies>
	<dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>3.7.0</version>
	</dependency>
	<dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>3.7.0</version>
    	<classifier>models</classifier>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.6.2</version>
	</dependency>

  </dependencies>
</project>
